# jsmaa-ws

./: pom.xml
src/main/java/fi/smaa/jsmaa/xml/: InvalidModelException.java  XMCDA3Marshaller.java
src/main/java/fi/smaa/ws/: InvalidModelException.java  JSMAAService.java  JSMAAServiceImpl.java  WSMain.java  XMLBeanHelper.java
src/test/java/fi/smaa/jsmaa/xml/: XMCDA3MarshallerTest.java
src/test/java/fi/smaa/ws/: JSMAAServiceTest.java  XMLBeanHelperTest.java
