<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.smaa</groupId>
  <artifactId>jsmaa-ws</artifactId>
  <version>0.2-SNAPSHOT</version>

    <repositories>
	<repository>
	    <id>jsmaa</id>
	    <name>smaa mvn repo</name>
	    <url>http://smaa.fi/mvn</url>
	</repository>
    </repositories>
    
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.5</source>
		    <target>1.5</target>  
                </configuration>  
            </plugin>
	    <plugin>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
		    <source>1.5</source>
		    <target>1.5</target>
		    <downloadJavadocs>true</downloadJavadocs>
		    <downloadSources>true</downloadSources>
		</configuration>
	    </plugin>
	</plugins>		
    </build>
  
  <properties>
    <cxf.version>2.3.2</cxf.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-local</artifactId>
      <version>${cxf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>fi.smaa.jsmaa</groupId>
      <artifactId>lib</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>fi.smaa</groupId>
      <artifactId>xmcda3-entities</artifactId>
      <version>0.2.2</version>
    </dependency>	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>	
  </dependencies>
</project>
