<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.smaa</groupId>
  <artifactId>jsmaa-webservice</artifactId>
  <version>0.2-SNAPSHOT</version>

    <repositories>
	<repository>
	    <id>jsmaa</id>
	    <name>smaa mvn repo</name>
	    <url>http://smaa.fi/mvn</url>
	</repository>
    </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>smaa.fi</id>
      <name>smaa.fi repository</name>
      <url>scp://tommi@medusa.tutka.net/home/tommi/smaa_html/mvn</url>
      <layout>default</layout>
    </repository>
    </distributionManagement>	
    
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
		    <downloadJavadocs>true</downloadJavadocs>
		    <downloadSources>true</downloadSources>
		    <sourceIncludes>
			<sourceInclude>
			    target/generated-sources/**/*.java
			</sourceInclude>
		    </sourceIncludes>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xmlbeans-maven-plugin</artifactId>
		<version>2.3.3</version>
		<executions>
		    <execution>
			<phase>generate-sources</phase>
			<goals>
			    <goal>xmlbeans</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>		
    </build>
    
    <dependencies>
	<dependency>
	    <groupId>fi.smaa.jsmaa</groupId>
	    <artifactId>lib</artifactId>
	    <version>0.9-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2</artifactId>
	    <version>1.5.4</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.6</version>
	    <scope>test</scope>
	</dependency>	
    </dependencies>
</project>
